ETHERSCAN_API_KEY=qFv0JbPAwbpf1zUKHlCDQk4c68rvgj-r
ROPSTEN_PROVIDER_URL=https://eth-rinkeby.alchemyapi.io/v2/qFv0JbPAwbpf1zUKHlCDQk4c68rvgj-r
PRIVATE_KEY=
NEXT_PUBLIC_GREETER_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
NEXT_PUBLIC_RPC_URL_1=https://eth.alchemyapi.io/v2/qFv0JbPAwbpf1zUKHlCDQk4c68rvgj-r
NEXT_PUBLIC_RPC_URL_3=https://eth-ropsten.alchemyapi.io/v2/qFv0JbPAwbpf1zUKHlCDQk4c68rvgj-r
NEXT_PUBLIC_RPC_URL_4=https://eth-rinkeby.alchemyapi.io/v2/qFv0JbPAwbpf1zUKHlCDQk4c68rvgj-r

#Tatum API
process.env.TATUM_API_URL=https://api-eu1.tatum.io/
process.env.TATUM_API_KEY=513f1601-e24a-4bf0-ad76-df111defb0d3

process.env.TESTNET_TYPE=ethereum-rinkeby

process.env.TATUM_RETRY_DELAY=1000
process.env.TATUM_RETRIES=5

process.env.TATUM_GAS_STATION_API_KEY=${YOUR_GAS_STATION_API_KEY}

process.env.TRON_PRO_API_KEY=${YOUR_TRON_PRO_API_KEY}
